{
  "name": "Handmade Hub",
  "short_name": "Hub",
  "description": "Crafts e Músicas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo.png", "sizes": "256x256", "type": "image/png" },
    { "src": "logo.png", "sizes": "384x384", "type": "image/png" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
